Lösungen/Aufgabe 2 Twist/Twist/TwistGUI/MainWindow.xaml

<material:MaterialWindow x:Class="TwistGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwistGUI"
        xmlns:material="clr-namespace:MaterialDesign2.Controls;assembly=MaterialDesign2"
        mc:Ignorable="d"
        Title="Twist"
        Height="238" Width="640" Foreground="{DynamicResource HighImportanceColorShade}" LabelBrush="White">
    <Grid Style="{StaticResource MaterialColorTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progressBar" Style="{DynamicResource RoundedProgressBar}" BorderBrush="{x:Null}" Background="#FFBDC197" Foreground="#FFE8FF01" Margin="5" BorderThickness="0" Grid.Row="1" Grid.Column="1"/>

        <material:MaterialButton x:Name="detwist" ShadowEnabled="True" Text="Detwist" CornerRadius="4" Margin="5" Click="ClickDeTwist" Grid.Row="1" Background="{DynamicResource HighImportanceColor}" Foreground="White"/>
        <material:MaterialButton x:Name="twist" ShadowEnabled="True" Text="Twist" CornerRadius="4" Margin="5" Click="ClickDeTwist" Background="{DynamicResource HighImportanceColor}" Foreground="White" />

        <material:MaterialButton x:Name="settings" Text="SELECT LANGUAGE" CornerRadius="4" Margin="5" Click="ClickSelectLanguage" Grid.Column="1" Background="White" Foreground="{DynamicResource HighImportanceColor}" />
    </Grid>
</material:MaterialWindow>