Lösungen/Aufgabe 3 Voll Daneben/VollDaneben/VollDanebenGUI/SettingsWindow.xaml

<material:MaterialWindow x:Class="VollDanebenGUI.SettingsWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:VollDanebenGUI"
                         xmlns:material="clr-namespace:MaterialDesign2.Controls;assembly=MaterialDesign2"
                         
                         mc:Ignorable="d"   x:Name="_this"
                         Title="Settings" TopBarEffect="{x:Null}"
                         Height="551.667" Width="600" Foreground="{DynamicResource HighImportanceColorShade}" LabelBrush="White">
    <Grid Style="{StaticResource MaterialColorTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <material:MaterialTextBoxFilled x:Name="start" Label="Start" Text="{Binding Path=StartText, ElementName=_this}" ToolTip="Starting index of the solution optimizer" Margin="5" TextWrapping="Wrap" FontFamily="Roboto" FontSize="40" TextAlignment="Left" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}" Grid.Row="1" NumberPane="WholePlus"/>
        <material:MaterialTextBoxFilled x:Name="quality" Label="Passes" Text="{Binding Path=PassesText, ElementName=_this}" ToolTip="Number of passes for the solution optimizer" Margin="5" TextWrapping="Wrap" FontFamily="Roboto" FontSize="40" TextAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}" Grid.Row="1" NumberPane="WholePlus"/>
        <material:MaterialTextBoxFilled x:Name="stride" Label="Stride" Text="{Binding Path=StrideText, ElementName=_this}" ToolTip="Stride used by the solution optimizer" Margin="5" TextWrapping="Wrap" FontFamily="Roboto" FontSize="40" TextAlignment="Left" Grid.Column="3" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}" Grid.Row="1" NumberPane="WholePlus"/>
        <material:MaterialTextBoxFilled x:Name="min" Label="Minimum" Text="{Binding Path=MinText, ElementName=_this}" ToolTip="Lowest valid choice" Margin="5" TextWrapping="Wrap" FontFamily="Roboto" FontSize="40" TextAlignment="Left" Grid.ColumnSpan="2" Grid.Row="4" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}" NumberPane="WholePlus"/>
        <material:MaterialTextBoxFilled x:Name="max" Label="Maximum" Text="{Binding Path=MaxText, ElementName=_this}" ToolTip="Highest valid choice" Margin="5" TextWrapping="Wrap" FontFamily="Roboto" FontSize="40" TextAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}" NumberPane="WholePlus"/>
        <material:MaterialTextBoxFilled x:Name="choiceCount" Label="Participants" Text="{Binding Path=ChoiceCountText, ElementName=_this}" ToolTip="Amount of participants" Margin="5" TextWrapping="Wrap" FontFamily="Roboto" FontSize="40" TextAlignment="Left" Grid.Row="5" Grid.ColumnSpan="4" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}" NumberPane="WholePlus"/>
        <material:MaterialTextBoxFilled x:Name="availablePoints" Label="Lucky numbers" Text="{Binding Path=AvailablePointsText, ElementName=_this}" ToolTip="Amount of lucky numbers" Margin="5" TextWrapping="Wrap" FontFamily="Roboto" FontSize="40" TextAlignment="Left" Grid.Row="2" Grid.ColumnSpan="4" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}" NumberPane="WholePlus"/>

        <TextBlock x:Name="solver" Margin="5" ToolTip="Parameters for the solver" Text="Solver" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="generator" Margin="5" ToolTip="Settings for generating choices should none be given" Text="Generator" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Grid.ColumnSpan="4" Grid.Row="3"/>
    </Grid>
</material:MaterialWindow>
