Lösungen/Aufgabe 1 Superstar/Superstar/SuperstarGUI/TeeniGramGroupWindow.xaml

<material:MaterialWindow x:Class="SuperstarGUI.TeeniGramGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperstarGUI"
        xmlns:material="clr-namespace:MaterialDesign2.Controls;assembly=MaterialDesign2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        
        Title="Superstar - Group"
        Height="381.799" Width="667.68" Foreground="{DynamicResource HighImportanceColorShade}" LabelBrush="White">
    <Grid Style="{StaticResource MaterialColorTheme}">
        <Grid x:Name="groupView">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="307*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="427*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="border" Margin="10" CornerRadius="4" Background="White" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.25"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,0" Grid.Row="1">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                    <material:MaterialScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="White" BorderBrush="White" Foreground="{DynamicResource HighImportanceColorShade}"/>
                                    <material:MaterialScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" BorderBrush="White" Background="White" Foreground="{DynamicResource HighImportanceColorShade}"/>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsControl x:Name="names" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <material:MaterialButton Tag="{Binding}" Text="{Binding}" Margin="0" Width="Auto" Height="45" VerticalAlignment="Top" Click="ClickUser" Background="White" FontWeight="Normal" Foreground="{DynamicResource UsernameBrush}"/>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border Background="White" Margin="0,0,0,0" CornerRadius="4,4,0,0">
                        <Grid VerticalAlignment="Center">
                            <TextBlock x:Name="usersLabel" Text="Users" FontFamily="Roboto" FontSize="22" TextAlignment="Center" Margin="0,0,17,0" FontWeight="Light"/>
                        </Grid>
                    </Border>
                    <Rectangle Margin="20,-1,37,0" RadiusX="0.5" RadiusY="0.5" Grid.RowSpan="1" VerticalAlignment="Top" Height="1" Fill="#FFACACAC" Grid.Row="1"/>
                    <Border CornerRadius="0,0,4,4" Grid.Row="2" Background="White" Margin="0,0,0,0"/>
                    <Rectangle Margin="20,0,37,0" RadiusX="0.5" RadiusY="0.5" Grid.RowSpan="1" VerticalAlignment="Top" Height="1" Fill="#FFACACAC" Grid.Row="2"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Margin="0" VerticalAlignment="Center">
                <TextBlock x:Name="userName" Text="User" FontFamily="Roboto" FontSize="22" TextAlignment="Center" Margin="0,0,0,-15" FontWeight="Medium"/>
            </Grid>
            <Border x:Name="dataPanel" Margin="10" Background="#FFFFFFFF" CornerRadius="4" Grid.Column="1" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.25"/>
                </Border.Effect>
                <Grid UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                    <material:MaterialScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="White" BorderBrush="White" Foreground="{DynamicResource HighImportanceColorShade}"/>
                                    <material:MaterialScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" BorderBrush="White" Background="White" Foreground="{DynamicResource HighImportanceColorShade}"/>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsControl x:Name="followsNames" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <material:MaterialButton Tag="{Binding}" Text="{Binding}" Margin="0" Width="Auto" Height="45" VerticalAlignment="Top" Click="ClickUser" Background="White" FontWeight="Normal" Foreground="{DynamicResource UsernameBrush}"/>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                    <material:MaterialScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="White" BorderBrush="White" Foreground="{DynamicResource HighImportanceColorShade}"/>
                                    <material:MaterialScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" BorderBrush="White" Background="White" Foreground="{DynamicResource HighImportanceColorShade}"/>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsControl x:Name="followerNames" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <material:MaterialButton Tag="{Binding}" Text="{Binding}" Margin="0" Width="Auto" Height="45" VerticalAlignment="Top" Click="ClickUser" Background="White" FontWeight="Normal" Foreground="{DynamicResource UsernameBrush}"/>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border Background="White" Margin="0,0,0,0" CornerRadius="4,4,0,0" Grid.ColumnSpan="2"/>

                    <Grid VerticalAlignment="Center">
                        <TextBlock x:Name="followsLabel" Text="Follows" FontFamily="Roboto" FontSize="22" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,17,0" FontWeight="Light"/>
                    </Grid>
                    <Rectangle Margin="20,-1,37,0" RadiusX="0.5" RadiusY="0.5" Grid.RowSpan="1" VerticalAlignment="Top" Height="1" Fill="#FFACACAC" Grid.Row="1"/>
                    <Grid VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock x:Name="followersLabel" Text="Followers" FontFamily="Roboto" FontSize="22" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,17,0" FontWeight="Light"/>
                    </Grid>
                    <Rectangle Margin="20,-1,37,0" RadiusX="0.5" RadiusY="0.5" Grid.RowSpan="1" VerticalAlignment="Top" Height="1" Fill="#FFACACAC" Grid.Column="1" Grid.Row="1"/>
                    <Border CornerRadius="0,0,4,4" Grid.Row="2" Background="White" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
                    <Rectangle Margin="20,0,37,0" RadiusX="0.5" RadiusY="0.5" Grid.RowSpan="1" VerticalAlignment="Top" Height="1" Fill="#FFACACAC" Grid.Row="2"/>
                    <Rectangle Margin="20,0,37,0" RadiusX="0.5" RadiusY="0.5" Grid.RowSpan="1" VerticalAlignment="Top" Height="1" Fill="#FFACACAC" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>

            <Border x:Name="noGroup" Background="#B2000000" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Border Background="{StaticResource HighImportanceColor}" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="4" Margin="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" Opacity=".3" ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid Margin="12,8" VerticalAlignment="Center">
                        <TextBlock Text="No group selected" FontFamily="Roboto" FontSize="22" TextAlignment="Center" Foreground="White"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</material:MaterialWindow>
