Lösungen/Aufgabe 4 Schrebergaerten/Schrebergaerten/SchrebergaertenGUI/EvolverSettingsWindow.xaml

<material:MaterialWindow x:Class="SchrebergaertenGUI.EvolverSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchrebergaertenGUI"
        xmlns:material="clr-namespace:MaterialDesign2.Controls;assembly=MaterialDesign2"
        mc:Ignorable="d" x:Name="_this"
        Title="Settings" Height="481.5" Width="932" LabelBrush="White" Foreground="{DynamicResource HighImportanceColorShade}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Density"            x:Name="textDensity"          Text="{Binding Path=DensityExponentText, ElementName=_this}"                ToolTip="Average Distance between the rectangles"            Grid.Row="1" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Area"               x:Name="textArea"             Text="{Binding Path=AreaExponentText, ElementName=_this}"                   ToolTip="Area of the Bounding Box"                           Grid.Row="2" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="BB Center Distance" x:Name="textBBCenterDistance" Text="{Binding Path=CenterDistanceExponentText, ElementName=_this}"         ToolTip="Average Distance to the Center of the bounding box" Grid.Row="3" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="CoM Distance"       x:Name="textCoMDistance"      Text="{Binding Path=WeightedCenterDistanceExponentText, ElementName=_this}" ToolTip="Average Distance to the Center of mass"             Grid.Row="4" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>

            <TextBlock x:Name="fitnessExponents" Margin="5" Text="Fitness Exponents" ToolTip="Exponents used for Fitness-Calculation (a^x * b^y...)" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" TextAlignment="Center" FontWeight="SemiBold"/>

            <material:MaterialButton x:Name="allowRotation" UseLayoutRounding="True" Text="Allow Rotation" ToolTip="Whether rotation of the rectangles is allowed" Margin="5" ShadowEnabled="True" CornerRadius="4" Background="#FF747474" Grid.Row="5" FontSize="25" FontWeight="Medium" IsToggleButton="True" Foreground="White" ToggledOverlay="{DynamicResource HighImportanceColor}" ToggledOpacity="0.5" TouchOverlay="White" HoverOverlay="White">
                <material:MaterialButton.Style>
                    <Style TargetType="{x:Type material:MaterialButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsToggledOn, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="material:MaterialButton.HoverOverlay" Value="Black"/>
                                <Setter Property="material:MaterialButton.TouchOverlay" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsToggledOn, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="material:MaterialButton.HoverOverlay" Value="White"/>
                                <Setter Property="material:MaterialButton.TouchOverlay" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </material:MaterialButton.Style>
            </material:MaterialButton>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <material:MaterialTextBoxFilled NumberPane="WholePlus"     Margin="5" Label="Batch Size"       x:Name="textBatchSize"              Text="{Binding Path=BatchSizeText, ElementName=_this}"               ToolTip="Size of the batch"                                  Grid.Row="1" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            
            <material:MaterialTextBoxFilled NumberPane="WholePlus"     Margin="5" Label="Genders"          x:Name="textGenders"                Text="{Binding Path=GendersText, ElementName=_this}"                 ToolTip="Amount of partners used for crossover"              Grid.Row="2" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="WholePlus"     Margin="5" Label="Crossovers"       x:Name="textCrossovers"             Text="{Binding Path=CrossoversText, ElementName=_this}"              ToolTip="Amount of crossover-spots"                          Grid.Row="3" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Mutatability"     x:Name="textMutatability"           Text="{Binding Path=MutatabilityText, ElementName=_this}"            ToolTip="Propability of mutation"                            Grid.Row="4" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Survival Rate"    x:Name="textSurvivalRate"           Text="{Binding Path=SurvivalRateText, ElementName=_this}"            ToolTip="Cutoff rate; -1 = Lowest, 0 = Average, 1 = Highest" Grid.Row="5" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Failure Immuntiy" x:Name="textFailureImmuntiy"        Text="{Binding Path=FailureImmunityText, ElementName=_this}"         ToolTip="Chance of avoiding death"                           Grid.Row="6" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Sudden Death"     x:Name="textSuddenDeath"            Text="{Binding Path=SuddenDeathText, ElementName=_this}"             ToolTip="Chance of dying suddenly"                           Grid.Row="7" Grid.Column="0" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            
            
            <material:MaterialTextBoxFilled NumberPane="WholePlus"     Margin="5" Label="Batch Size"       x:Name="textEvolverBatchSize"       Text="{Binding Path=EvolverBatchSizeText, ElementName=_this}"        ToolTip="Size of the batch"                                  Grid.Row="1" Grid.Column="1" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>

            <material:MaterialTextBoxFilled NumberPane="WholePlus"     Margin="5" Label="Genders"          x:Name="textEvolverGenders"         Text="{Binding Path=EvolverGendersText, ElementName=_this}"          ToolTip="Amount of partners used for crossover"              Grid.Row="2" Grid.Column="1" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="WholePlus"     Margin="5" Label="Crossovers"       x:Name="textEvolverCrossovers"      Text="{Binding Path=EvolverCrossoversText, ElementName=_this}"       ToolTip="Amount of crossover-spots"                          Grid.Row="3" Grid.Column="1" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Mutatability"     x:Name="textEvolverMutatability"    Text="{Binding Path=EvolverMutatabilityText, ElementName=_this}"     ToolTip="Propability of mutation"                            Grid.Row="4" Grid.Column="1" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Survival Rate"    x:Name="textEvolverSurvivalRate"    Text="{Binding Path=EvolverSurvivalRateText, ElementName=_this}"     ToolTip="Cutoff rate; -1 = Lowest, 0 = Average, 1 = Highest" Grid.Row="5" Grid.Column="1" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Failure Immuntiy" x:Name="textEvolverFailureImmuntiy" Text="{Binding Path=EvolverFailureImmunityText, ElementName=_this}"  ToolTip="Chance of avoiding death"                           Grid.Row="6" Grid.Column="1" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>
            <material:MaterialTextBoxFilled NumberPane="RealPlusMinus" Margin="5" Label="Sudden Death"     x:Name="textEvolverSuddenDeath"     Text="{Binding Path=EvolverSuddenDeathText, ElementName=_this}"      ToolTip="Chance of dying suddenly"                           Grid.Row="7" Grid.Column="1" ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" SelectionBrush="{DynamicResource HighImportanceColor}"/>


            <TextBlock x:Name="local" Margin="5" ToolTip="Parameters for individual Rooms" Text="Local" Grid.Column="0" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" TextAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock x:Name="global" Margin="5" ToolTip="Parameters for rooms globally" Text="Global" Grid.Column="1" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" TextAlignment="Center" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</material:MaterialWindow>
