Lösungen/Aufgabe 4 Schrebergaerten/Schrebergaerten/SchrebergaertenGUI/RectanglesWindow.xaml

<material:MaterialWindow x:Class="SchrebergaertenGUI.RectanglesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchrebergaertenGUI"
        xmlns:material="clr-namespace:MaterialDesign2.Controls;assembly=MaterialDesign2"
        mc:Ignorable="d"
        Title="Rectangles" Height="544.264" Width="430.252" LabelBrush="White" Foreground="{DynamicResource HighImportanceColorShade}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="366*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="rectanglesText" Margin="10" TextWrapping="Wrap" Text="Rectangles" Foreground="{DynamicResource Text}" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Foreground="{DynamicResource HighImportanceColorShade}">
            <ScrollViewer.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <material:MaterialScrollBar x:Name="PART_VerticalScrollBar" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="10"/>
                        <material:MaterialScrollBar x:Name="PART_HorizontalScrollBar" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="10"/>
                    </Grid>
                </ControlTemplate>
            </ScrollViewer.Template>
            <ItemsControl x:Name="RectAttempts" Background="White">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <material:MaterialTextBoxFilled Margin="20,0" Text="{Binding X, Mode=TwoWay}" Width="Auto" Height="35" VerticalAlignment="Top" 
                                                            Background="White" FontWeight="Normal" Foreground="{DynamicResource Text}" BorderThickness="0" 
                                                            FontSize="20" LostFocus="TextBox_LostFocus" IndicatorThickness="2.5" LeftMinWidth="0" RightMinWidth="0" 
                                                            NumberPane="RealPlus" LeftWidth="0.01*" RightWidth="0.01*" RowsPaddingBottomHeight="0.4*" 
                                                            ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" 
                                                            SelectionBrush="{DynamicResource HighImportanceColor}"/>

                            <material:MaterialTextBoxFilled Margin="20,0" Text="{Binding Y, Mode=TwoWay}" Width="Auto" Height="35" VerticalAlignment="Top" 
                                                            Background="White" FontWeight="Normal" Foreground="{DynamicResource Text}" BorderThickness="0" 
                                                            FontSize="20" LostFocus="TextBox_LostFocus" IndicatorThickness="2.5" LeftMinWidth="0" RightMinWidth="0" 
                                                            NumberPane="RealPlus" LeftWidth="0.01*" RightWidth="0.01*" RowsPaddingBottomHeight="0.4*" 
                                                            ActiveLabelBrush="{DynamicResource HighImportanceColorShade}" 
                                                            SelectionBrush="{DynamicResource HighImportanceColor}" Grid.Column="1"/>
                            
                            <Separator Grid.Row="1" Margin="10,2" Grid.ColumnSpan="2"/>
                        </Grid>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <material:MaterialButton Margin="0,0,10,80" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="1E+99" Width="60" Height="60" ShadowEnabled="True" Background="{DynamicResource HighImportanceColor}" LeftMinWidth="0" RightMinWidth="0" FontWeight="SemiBold" FontSize="36" Click="Add_Click" Grid.Row="1">
            <Path Margin="13" StrokeThickness="3" Data="M-1,0L1,0 M0,-1L0,1" Stroke="{DynamicResource Text}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stretch="Fill"/>
        </material:MaterialButton>
        <material:MaterialButton Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="1E+99" Width="60" Height="60" ShadowEnabled="True" Background="White" LeftMinWidth="0" RightMinWidth="0" FontWeight="SemiBold" FontSize="36" Click="Load_Click" Grid.Row="1">
            <Grid>
                <Path Margin="13" StrokeThickness="3" Data="M0,0 L1,0 M1,0 L1,1 M1,1 L2,1 M2,1 L2,5 M2,5 L0,5 M0,5 L0,0" Stroke="{DynamicResource Text}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <Path Margin="13" StrokeThickness="3" Data="M0,0 L1,0 M1,0 L1,1" Stroke="{DynamicResource Text}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </material:MaterialButton>
    </Grid>
</material:MaterialWindow>
